adaugareSala,2020-05-18
adaugareSala,2020-05-18
adaugareSpectacol,2020-05-18
adaugareSpectacol,2020-05-18
adaugareSpectacol,2020-05-18
afisareSpectacole,2020-05-18
afisareSali,2020-05-18
autentificare,2020-05-18
autentificare,2020-05-18
inregistrare,2020-05-18
afisareSpectacole,2020-05-18
autentificare,2020-05-18
afisareSpectacole,2020-05-18
autentificare,2020-05-18
autentificare,2020-05-18
autentificare,2020-05-18
autentificare,2020-05-18
autentificare,2020-05-18
afisareSpectacole,2020-05-18
autentificare,2020-05-18
autentificare,2020-05-18
autentificare,2020-05-18
autentificare,2020-05-18
autentificare,2020-05-18
autentificare,2020-05-18
cumparareBilete,2020-05-18
afisareLocuriLibere,2020-05-18
afisareLocuriLibere,2020-05-18
printareBilete,2020-05-18
autentificare,2020-05-18
autentificare,2020-05-18
cumparareBilete,2020-05-18
afisareLocuriLibere,2020-05-18
printareBilete,2020-05-18
autentificare,2020-05-18
anulareBilete,2020-05-18
afisareSpectatori,2020-05-18
calculareProfit,2020-05-18
autentificare,2020-05-18
anulareBilete,2020-05-18
autentificare,2020-05-18
anulareBilete,2020-05-18
afisareSpectatori,2020-05-18
autentificare,2020-05-25
afisareSpectacole,2020-05-25
autentificare,2020-05-25
afisareSpectacole,2020-05-25
adaugareSala,2020-05-25
adaugareSpectacol,2020-05-25
afisareSpectacole,2020-05-25
afisareSali,2020-05-25
Anulare spectacol,2020-05-25
adaugareSpectacol,2020-05-25
afisareSpectatori,2020-05-25
calculareProfit,2020-05-25
inregistrare,2020-05-25
afisareSpectacole,2020-05-25
cumparareBilete,2020-05-25
afisareLocuriLibere,2020-05-25
printareBilete,2020-05-25
autentificare,2020-05-25
cumparareBilete,2020-05-25
inregistrare,2020-05-25
cumparareBilete,2020-05-25
cumparareBilete,2020-05-25
cumparareBilete,2020-05-25
printareBilete,2020-05-25
anulareBilete,2020-05-25
autentificare,2020-05-25
afisareSpectacole,2020-05-25
afisareLocuriLibere,2020-05-25
autentificare,2020-05-25
afisareSpectacole,2020-05-25
anulareCont,2020-05-25
deleteSala,2020-05-25
updateSala,2020-05-25
inregistrare,2020-05-25
autentificare,2020-05-25
cumparareBilete,2020-05-25
scriereCalendar,2020-05-25
